version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "<TASK_DEFINITION>"
        LoadBalancerInfo:
            ContainerName: "migrate"
            ContainerPort: "80"
Hook:
  AfterInstall:
    - location: scripts/migrate.sh
          timeout: 60
          runas: root