version: 0.0
resources:
  - targetService:
      type: AWS::ECS::Service
      properties:
        taskDefinition: "<TASK_DEFINITION>"
        loadBalancerInfo:
            containerName: "migrate"
            containerPort: "80"
hooks:
  afterInstall:
    - location: scripts/migrate.sh
          timeout: 1200
          runas: root